-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost
-- Tiempo de generación: 03-11-2024 a las 04:12:43
-- Versión del servidor: 10.4.32-MariaDB
-- Versión de PHP: 8.0.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `DB_Petshop`
--

DELIMITER $$
--
-- Funciones
--
CREATE DEFINER=`root`@`localhost` FUNCTION `order_total` (`order_id` INT) RETURNS DECIMAL(10,2) DETERMINISTIC BEGIN
    DECLARE total DECIMAL(10, 2);

    SELECT IFNULL(SUM(total_product_price), 0) INTO total
    FROM order_detail
    WHERE id_order = order_id;

    RETURN total;


END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `category`
--

CREATE TABLE `category` (
  `id_category` int(11) NOT NULL,
  `name` varchar(30) NOT NULL,
  `isfeatured` int(11) DEFAULT NULL,
  `sequence` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `category`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `comment`
--

CREATE TABLE `comment` (
  `id_comment` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `id_prevcomment` int(11) DEFAULT NULL,
  `id_products` int(11) NOT NULL,
  `comment` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `comment`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `footer`
--

CREATE TABLE `footer` (
  `id_footer` int(11) NOT NULL,
  `title_1` varchar(255) NOT NULL,
  `title_2` varchar(255) NOT NULL,
  `title_3` varchar(255) NOT NULL,
  `title_4` varchar(255) NOT NULL,
  `1line_1` varchar(255) NOT NULL,
  `1line_2` varchar(255) NOT NULL,
  `1line_3` varchar(255) NOT NULL,
  `2line_1` varchar(255) NOT NULL,
  `2line_2` varchar(255) NOT NULL,
  `2line_3` varchar(255) NOT NULL,
  `3line_1` varchar(255) NOT NULL,
  `3line_2` varchar(255) NOT NULL,
  `3line_3` varchar(255) NOT NULL,
  `4line_1` varchar(255) NOT NULL,
  `4line_2` varchar(255) NOT NULL,
  `4_line3` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `footer`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `forgotten`
--

CREATE TABLE `forgotten` (
  `id_forgotten` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `token` varchar(255) NOT NULL,
  `used` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `forgotten`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `header`
--

CREATE TABLE `header` (
  `id_header` int(11) NOT NULL,
  `company_name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `navigation`
--

CREATE TABLE `navigation` (
  `id_category` int(11) DEFAULT NULL,
  `id_sub` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `navigation`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ordersettings`
--

CREATE TABLE `ordersettings` (
  `id` int(11) NOT NULL,
  `minimum` decimal(10,2) NOT NULL,
  `shipping` decimal(10,2) NOT NULL,
  `minimum_stock` int(11) DEFAULT NULL,
  `minimum_days` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `ordersettings`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `orders_states`
--

CREATE TABLE `orders_states` (
  `id_order` int(11) NOT NULL,
  `state` int(11) NOT NULL,
  `date` date NOT NULL,
  `comment` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `orders_states`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `order_detail`
--

CREATE TABLE `order_detail` (
  `id_order` int(11) NOT NULL,
  `id_product` int(11) NOT NULL,
  `amount` int(11) NOT NULL,
  `total_product_price` decimal(10,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `order_detail`
--


--
-- Disparadores `order_detail`
--
DELIMITER $$
CREATE TRIGGER `Total_Products_Price` BEFORE INSERT ON `order_detail` FOR EACH ROW BEGIN
  IF NEW.total_product_price IS NULL THEN
    SET NEW.total_product_price = NEW.amount * (SELECT price FROM products WHERE id_products = NEW.id_product);
  END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `before_update_order_detail` BEFORE UPDATE ON `order_detail` FOR EACH ROW BEGIN
  -- Verifica si el total_product_price es NULL antes de la actualización
  IF NEW.total_product_price IS NULL THEN
    -- Calcula el nuevo total_product_price multiplicando la cantidad por el precio del producto
    SET NEW.total_product_price = NEW.amount * (SELECT price FROM products WHERE id_products = NEW.id_product);
  END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `order_dp`
--

CREATE TABLE `order_dp` (
  `id_order` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `state` int(11) NOT NULL,
  `total` decimal(10,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `order_dp`
--


--
-- Disparadores `order_dp`
--
DELIMITER $$
CREATE TRIGGER `update_stock` BEFORE UPDATE ON `order_dp` FOR EACH ROW BEGIN
    IF NEW.state = 2 AND OLD.state <> 2 THEN
        -- Ajustar el amount en order_detail si la cantidad solicitada es mayor que el stock disponible
        UPDATE order_detail od
        INNER JOIN products p ON p.id_products = od.id_product
        SET od.amount = LEAST(od.amount, p.stock)
        WHERE od.id_order = NEW.id_order;

        -- Eliminar productos de order_detail donde el amount sea 0
        DELETE FROM order_detail
        WHERE id_order = NEW.id_order AND amount = 0;

        -- Actualizar el stock de cada producto en la orden restando la cantidad solicitada
        UPDATE products p
        INNER JOIN order_detail od ON p.id_products = od.id_product
        SET p.stock = GREATEST(0, p.stock - od.amount),
            p.sales = p.sales + od.amount -- Incrementar el atributo sales por el amount
        WHERE od.id_order = NEW.id_order;
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `products`
--

CREATE TABLE `products` (
  `id_products` int(11) NOT NULL,
  `product_name` varchar(150) NOT NULL,
  `description` varchar(255) NOT NULL,
  `price` decimal(10,0) NOT NULL,
  `stock` int(11) NOT NULL,
  `image` blob DEFAULT NULL,
  `important` tinyint(1) NOT NULL,
  `sales` int(11) DEFAULT NULL,
  `entry` date DEFAULT NULL,
  `enabled` tinyint(1) DEFAULT NULL,
  `date` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `products`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `products_by_category`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `products_by_category` (
`id_products` int(11)
,`name` varchar(30)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `product_category`
--

CREATE TABLE `product_category` (
  `id_products` int(11) NOT NULL,
  `id_category` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `product_category`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users`
--

CREATE TABLE `users` (
  `id_user` int(11) NOT NULL,
  `first_name` varchar(100) NOT NULL,
  `last_name` varchar(60) NOT NULL,
  `email` varchar(120) NOT NULL,
  `password` varchar(100) NOT NULL,
  `birth_date` date NOT NULL,
  `address` varchar(200) DEFAULT NULL,
  `phone_number` int(11) DEFAULT NULL,
  `rol` int(11) NOT NULL,
  `active` tinyint(1) NOT NULL,
  `card_number` int(11) DEFAULT NULL,
  `expire_date` date DEFAULT NULL,
  `last_connection` date NOT NULL,
  `token` varchar(255) NOT NULL,
  `notified` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `users`
--


--
-- Disparadores `users`
--
DELIMITER $$
CREATE TRIGGER `reset_notified` BEFORE UPDATE ON `users` FOR EACH ROW BEGIN
    -- Verificar si el campo active está cambiando a 1
    IF NEW.active = 1 AND OLD.active <> 1 THEN
        SET NEW.notified = 0;
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura para la vista `products_by_category`
--
DROP TABLE IF EXISTS `products_by_category`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `products_by_category`  AS SELECT `p`.`id_products` AS `id_products`, `c`.`name` AS `name` FROM ((`products` `p` join `product_category` `pc` on(`p`.`id_products` = `pc`.`id_products`)) join `category` `c` on(`pc`.`id_category` = `c`.`id_category`)) ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id_category`);

--
-- Indices de la tabla `comment`
--
ALTER TABLE `comment`
  ADD PRIMARY KEY (`id_comment`),
  ADD KEY `id_user` (`id_user`),
  ADD KEY `id_prevcomment` (`id_prevcomment`),
  ADD KEY `id_product` (`id_products`);

--
-- Indices de la tabla `footer`
--
ALTER TABLE `footer`
  ADD PRIMARY KEY (`id_footer`);

--
-- Indices de la tabla `forgotten`
--
ALTER TABLE `forgotten`
  ADD PRIMARY KEY (`id_forgotten`),
  ADD KEY `id_user` (`id_user`);

--
-- Indices de la tabla `header`
--
ALTER TABLE `header`
  ADD PRIMARY KEY (`id_header`);

--
-- Indices de la tabla `navigation`
--
ALTER TABLE `navigation`
  ADD KEY `id_category` (`id_category`),
  ADD KEY `id_sub` (`id_sub`);

--
-- Indices de la tabla `ordersettings`
--
ALTER TABLE `ordersettings`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `orders_states`
--
ALTER TABLE `orders_states`
  ADD KEY `id_order` (`id_order`);

--
-- Indices de la tabla `order_detail`
--
ALTER TABLE `order_detail`
  ADD KEY `id_order` (`id_order`),
  ADD KEY `id_product` (`id_product`);

--
-- Indices de la tabla `order_dp`
--
ALTER TABLE `order_dp`
  ADD PRIMARY KEY (`id_order`),
  ADD KEY `id_user` (`id_user`);

--
-- Indices de la tabla `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id_products`),
  ADD UNIQUE KEY `stock_i` (`id_products`) USING BTREE;

--
-- Indices de la tabla `product_category`
--
ALTER TABLE `product_category`
  ADD KEY `id_product` (`id_products`),
  ADD KEY `product_category_ibfk_2` (`id_category`);

--
-- Indices de la tabla `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id_user`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `category`
--
ALTER TABLE `category`
  MODIFY `id_category` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT de la tabla `comment`
--
ALTER TABLE `comment`
  MODIFY `id_comment` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT de la tabla `footer`
--
ALTER TABLE `footer`
  MODIFY `id_footer` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `forgotten`
--
ALTER TABLE `forgotten`
  MODIFY `id_forgotten` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `header`
--
ALTER TABLE `header`
  MODIFY `id_header` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `ordersettings`
--
ALTER TABLE `ordersettings`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `order_dp`
--
ALTER TABLE `order_dp`
  MODIFY `id_order` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT de la tabla `products`
--
ALTER TABLE `products`
  MODIFY `id_products` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT de la tabla `users`
--
ALTER TABLE `users`
  MODIFY `id_user` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=54;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `comment`
--
ALTER TABLE `comment`
  ADD CONSTRAINT `comment_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `users` (`id_user`),
  ADD CONSTRAINT `comment_ibfk_2` FOREIGN KEY (`id_prevcomment`) REFERENCES `comment` (`id_comment`),
  ADD CONSTRAINT `comment_ibfk_3` FOREIGN KEY (`id_products`) REFERENCES `products` (`id_products`);

--
-- Filtros para la tabla `forgotten`
--
ALTER TABLE `forgotten`
  ADD CONSTRAINT `forgotten_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `users` (`id_user`);

--
-- Filtros para la tabla `navigation`
--
ALTER TABLE `navigation`
  ADD CONSTRAINT `navigation_ibfk_1` FOREIGN KEY (`id_category`) REFERENCES `category` (`id_category`),
  ADD CONSTRAINT `navigation_ibfk_2` FOREIGN KEY (`id_sub`) REFERENCES `category` (`id_category`);

--
-- Filtros para la tabla `orders_states`
--
ALTER TABLE `orders_states`
  ADD CONSTRAINT `orders_states_ibfk_1` FOREIGN KEY (`id_order`) REFERENCES `order_dp` (`id_order`);

--
-- Filtros para la tabla `order_detail`
--
ALTER TABLE `order_detail`
  ADD CONSTRAINT `order_detail_ibfk_1` FOREIGN KEY (`id_order`) REFERENCES `order_dp` (`id_order`),
  ADD CONSTRAINT `order_detail_ibfk_2` FOREIGN KEY (`id_product`) REFERENCES `products` (`id_products`);

--
-- Filtros para la tabla `order_dp`
--
ALTER TABLE `order_dp`
  ADD CONSTRAINT `order_dp_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `users` (`id_user`);

--
-- Filtros para la tabla `product_category`
--
ALTER TABLE `product_category`
  ADD CONSTRAINT `product_category_ibfk_1` FOREIGN KEY (`id_products`) REFERENCES `products` (`id_products`),
  ADD CONSTRAINT `product_category_ibfk_2` FOREIGN KEY (`id_category`) REFERENCES `category` (`id_category`);

DELIMITER $$
--
-- Eventos
--
CREATE DEFINER=`root`@`localhost` EVENT `disable_users` ON SCHEDULE EVERY 10 SECOND STARTS '2024-10-31 00:30:19' ON COMPLETION NOT PRESERVE ENABLE DO BEGIN
    -- Desactivar usuarios inactivos y marcar como "notificado"
    UPDATE users
    SET active = 0, notified = 1
    WHERE last_connection < DATE_SUB(CURDATE(), INTERVAL 1 YEAR) 
    AND active = 1
    AND notified = 0;
END$$

DELIMITER ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
